DEBUG=False
ENV=production
SECRET_KEY=django-insecure-ct^hw9th+k)qk+rzad&lb1zz2u8gercl+7_ad=c_i(qoh&he5d
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://yourdomain.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=datasmith
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

HOST=datasmith.local

CELERY_BROKER_URL=redis://redis:6379/0
