

server {
    listen 80;
    server_name datasmith.local;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name datasmith.local;

        ssl_certificate /etc/nginx/certs/datasmith.local.pem;
        ssl_certificate_key /etc/nginx/certs/datasmith.local-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve Django static files
    location /backend_static/ {
        alias /app/staticfiles/;
        # Optionally, you can add caching headers
        # expires 30d;
        # add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy API requests to Django
    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy admin requests to Django
    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve frontend application
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
